# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=citizen_management
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Connection String
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Service Specific
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES=7

# Legacy Supabase (To be removed)
SUPABASE_URL=
SUPABASE_KEY=
